{
  "name": "osmand-dirtbike-plugin",
  "version": "0.1.0",
  "description": "This OsmAnd plugin includes a lightweight map style that highlights road and trail conditions for off-road motorcycles.",
  "scripts": {
    "dist": "node scripts/dist.js | bash"
  },
  "author": "cmoffroad",
  "license": "MIT"
}